name: Github Pages

on:
  push:
    branches: [ main ]
  pull_request_target:
    branches: [ main ]
  schedule:
    - cron: '15 14 * * *'

jobs:
  build-pages:
    name: "Build Pages"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: ${{github.event.pull_request.head.sha}}
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
          cache: 'pip'
      - name: Set up Node 17
        uses: actions/setup-node@v3
        with:
          node-version: '17'
          cache: 'npm'
          cache-dependency-path: pages/package-lock.json
      - name: Cache Gradle
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{runner.os}}-${{github.repository}}/${{github.head_ref}}-gradle-${{ hashFiles('**/*.gradle','**/*.gradle-wrapper.properties')}}
          restore-keys: |
            ${{runner.os}}-${{github.repository}}/${{github.head_ref}}-gradle-
            ${{runner.os}}-${{github.repository}}/-gradle-
      - name: Cache Nextjs
        uses: actions/cache@v3
        with:
          path: |
            ./pages/.next/cache
          key: ${{runner.os}}-${{github.repository}}/${{github.head_ref}}-nextjs-${{github.run_id}}
          restore-keys: |
            ${{runner.os}}-${{github.repository}}/${{github.head_ref}}-nextjs-
            ${{runner.os}}-${{github.repository}}/-nextjs-
      - name: Cache Pip
        uses: actions/cache@v3
        with:
          path: |
            ~/.cache/pip
          key: ${{runner.os}}-${{github.repository}}/${{github.head_ref}}-pip-${{hashFiles('**/requirements.txt')}}
          restore-keys: |
            ${{runner.os}}-${{github.repository}}/${{github.head_ref}}-pip-
            ${{runner.os}}-${{github.repository}}/-pip-
      - name: Install Python Dependencies
        working-directory: pages
        run: python -m pip install -r python/requirements.txt
      - name: Install npm Dependencies
        working-directory: pages
        run: npm install
      - name: Make Gradlew Executable
        run: chmod +x gradlew
      - name: Build Javadocs with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          arguments: javadoc
      - name: Run Python Build Script
        run: python ./python/build.py
        working-directory: ./pages
      - name: Run Nextjs Compile
        working-directory: ./pages
        run: npm run compile
      - name: Publish to Github Pages
        if:  ${{github.event_name == 'push' || github.event_name == 'schedule'}}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          publish_dir: ./pages/out
